# mobile_android_sopo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delivery/sopo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/sopo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delivery/sopo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
