plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.delivery.sopo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    def okhttp_version = '4.9.3'
    def retrofit_version = '2.6.2'

    def lifecycle_version = '2.2.1'

    def  viewpager2_version = '1.0.0'
    def recyclerview2_version = '1.2.1'

    def lottie_version = '3.7.0'
    def glide_version = '4.10.0'

    def hilt_version = '2.42'

    def startup_version = '1.2.0-alpha01'
    def logger_version = '2.2.0'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Design
    implementation 'com.android.support:design:31.0.0'

    //Android Material
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation "com.android.support:appcompat-v7:31.0.0"

    // livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    /* UI */
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview2_version"

    // Glide
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    /* DI */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    /* Network */
    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //GSON
    implementation 'com.sqaureup.moshi:moshi-kotlin:1.9.3'
    implementation 'com.sqaureup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.sqaureup.retrofit2:converter-moshi:2.9.0'

    /* Util */
    // StartUp
    implementation "androidx.startup:startup-runtime:$startup_version"

    // Logger
    implementation "com.orhanobut:logger:$logger_version"

    // Logging Interceptor
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}